<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CodeLite" Database="./CodeLite.tags">
  <Project Name="SqueakNOS" Path="SqueakNOS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SqueakNOS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SqueakNOS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
